<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Flag</title>
    <style>
       section.rect {
            height: 300px;
            width: 500px;
            background-color: red;
            margin: auto;
            border-radius: 2%;
           
        }
        
            
            
        .star img {
            width: 50px;
            position: relative;
            left: 20px;
            top: 50px;


        }
        .star1 img {
            width: 20px;
            position: relative;
            left: 20px;
            top: 80px;
            

        }
        .star2 img {
            width: 20px;
            position: relative;
            left: 35px;
            top: 50px;
            
        }
        .star3 img {
            width: 20px;
            position: relative;
            left: 10px;
            top: 15px;
        
        }
        .star4 img {
            width: 20px;
            position: relative;
            left: -55px;
            top: -20px;
        
            
        }


    </style>
</head>
<body>
    <main>
        <section class="rect"> 
            <span class="star">
            <img src="./media/star.png" alt="">
        </span>
        <span class="star1">
            <img src="./media/star.png" alt="">
        </span>
        <span class="star2">
            <img src="./media/star.png" alt="">
        </span>
        <span class="star3">
            <img src="./media/star.png" alt="">
        </span>
        <span class="star4">
            <img src="./media/star.png" alt="">
        </span>

        </section>
       
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
</body>
</html>