<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 50vh;
            width: 50vh;
            margin: auto;
        }
        .others{
            border-left: 15px;
            border-right: 15px;
        }
        .japan {
            border: 0.5em ridge white;
            background: radial-gradient( red 30%, white 20%);
        }
        .germany {
            border: 0.5em ridge;
            background: linear-gradient(180deg, black 33.3%, red 33.3%, red 66.6%, yellow 66.6%);
            color: white;
        }
        .garbon {

            border: 0.5em ridge white;
            background: linear-gradient(180deg, green 33.3%, yellow 33.3%, yellow 66.6%, blue 66.6%);
        }
        .nigeria {
            border: 0.5em ridge;
            background: linear-gradient(180deg, green 33.3%, white 33.3%, white 66.6%, green 66.6%);
        }
        .france {
            border: 0.5em ridge;
            background: linear-gradient(90deg, blue 33.3%, white 33.3%, white 66.6%, red 66.6%);
        }
        .gambia {
            border: 0.5em ridge;
            background: linear-gradient(180deg, red 33.3%, white 33.3%, white 38.3%, blue 38.3%, blue 61.6%, white 61.6%, white 66.6%, green 66.6%);
        }
        .belgium {
            border: 0.5em ridge;
            background: linear-gradient(90deg, black 33.3%, yellow 33.3%, yellow 66.6%, red 66.6%);
            color: white;
            
        }
    </style>
</head>
<body>
    
    <section class="japan">
<h2>Japan</h2>
    </section>
    
    <section class="others germany">
 <h2>Germany</h2>
    </section>
  
    <section class="garbon">
 <h2>Garbon</h2>
    </section>
    
    <section class="nigeria">
<h2>Nigeria</h2>
    </section>
    
    <section class="others france">
<h2>France</h2>
    </section>
   
    <section class="gambia">
 <h2>Gambia</h2>
    </section>
    
    <section class="others belgium">
<h2>Belgium</h2>
    </section>
</body>
</html>