<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
                 display: flex;
                 justify-content: space-around;
                 list-style-type: none;
                 align-items: center;
                 background-color: beige;
                 height: 50px;
                 padding: 5px;
                 border-radius: 10px;
                 gap: 10px;
                
                 
             }
             
                
             
             
             
              ul :first-child(-n+2) {
                 align-self: flex-start;
                 gap: 10px;
             }
            ul :nth-child(n+6){
                align-self: flex-start;
            }
             
             
          main {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: 150px 100px 200px 200px 130px;
              grid-template-areas: 
                            "a a a b"
                             "a a a b"
                             "c c c b"
                             "c c c b"
                             "c c c b"
                             "c c c b";
            gap: 10px;
     }
     main > * {
         background-color: beige;
     }
     main > :first-child {
         grid-area: a;
     
     }
     main > :nth-child(2) {
         grid-area: b;
     
     }
     main > :last-child {
         grid-area: c;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(1, 150px);
         gap: 10px;
         
     
     }
     main > :nth-child(4) {
         grid-area: d;
     
     }
     main > :nth-child(5) {
         grid-area: e;
     
     }
     main > :nth-child(6) {
        grid-area: f;
     }
     div {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(2, 200px);
         gap: 10px;
     }
     div section:first-of-type {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(1, 200px);
         gap: 10px;
         
         grid-column: 1 / span 2;
     
     }
     
     
    
    
     div section:last-of-type {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(1, 200px);
         gap: 10px;
     
     }
     
     section > * {
         background-color: rgb(207, 178, 63);
     }
     aside {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(1,1, 100px);
         gap: 10px;
         
     }
     aside > * {
         background-color: aqua;
     }
     footer {
         display: grid;
         grid-template-columns: 1fr 100px;
         grid-template-rows: 2fr 100px;
         gap: 10px;
         background-color: rgb(30, 7, 105);
         padding: 10px;
         border-radius: 10px;
         
     }
     
     
     
     </style>

</head>
<body>
     
    <header>
        <nav>
            <ul>
                <li>Combine</li>
                <li>Univ</li>
                <li>Cosmo</li>
                <li>correction</li>
                <li>Example</li>
                <li>Demo</li>
                <li>Form</li>
                
            </ul>
        </nav>
    </header>
    <main>
         
         <section>section</section>
         <div>
            <section>
                <article>article</article>
                <article>article</article>
            </section>
            <section>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
         </div>
         <aside>
            <article>aside</article>
            <article>aside</article>
         </aside>
         <aside>
            <article>aside </article> 
            <article>aside</article>
        </aside>
        
       
            
        </section> 
          

       
        
        <footer>foot</footer>
    </main>
   
</body>
</html>