@media screen and (max-width:480px) {
    body {
        background-image: url(./media/blacl.png);
        width: 80%;
        margin: 0 auto;
      
       
    }
    :root {
        --a-color: #ed1c16;
    }
   
    .grid1 {
        display: grid;
        align-content: center ;
        border: 20px;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
       
    
    }
    section {
        border-radius: 10px;
    }
    
        
    header {
        grid-area: 1/1/2/4;
        height: 70px;
       
        
    } 
    img {
        width: 5%;
        height: 70%;
        margin-top: 20px;
        
        
    }
    .saka {
        color: aliceblue;
        background-color: white;
        width: 18px;
        border-radius: 40%;
    }
    article {
        padding-left: 20px;
        
        
    
    }
    h3 {
        font-size: medium;
        margin-bottom: 20px;
        color: whitesmoke;
      
        
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        float: right;
        margin-top: -60px;
        margin-left: 30px;
        
    }
    ul li{
        padding: 20px;
    }
    
    section { 
        background-color: transparent;
    
    }
    aside {
        background-color: cadetblue;
    }
    section:first-of-type {
        grid-area: 2/1/3/2;
        margin-top: -170px;
        height: 350px;
        background-image: url(./media/porn.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 30px;
    }
    
    
    section:nth-of-type(2) {
        grid-area: 2/2/3/4;
        margin-top: -150px;
        height: 300px;
        background: transparent;
        justify-items: center;
    }
    section:nth-of-type(3) {
        grid-area: 3/3/4/2;
        background: rgb(44, 44, 51);
        grid-column: 1/2;
    }
    section:nth-of-type(4) {
        grid-area: 3/2/4/3;
        background: rgb(142, 37, 37);
    }
    section:nth-of-type(5) {
        grid-area: 3/3/4/4;
        background: rgb(44, 44, 51);
    
    }
    
    section:nth-of-type(6) {
        grid-area: 4/1/6/2;
        height: 320px;
        margin-top: 50px;
        background-color: transparent;
    }
    
    
    
    aside:first-of-type {
        grid-area: 4/2/5/3;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(2) {
        grid-area: 4/3/5/4;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(3) {
        grid-area: 5/2/6/3;
        height: 150px;
        margin-top: -50px;
    }
    aside:nth-of-type(4) {
        grid-area: 5/3/6/4;
        height: 150px;
        margin-top: -50px;
    
    }
    /*footer {
        grid-area: 5/1/6/4;
        background-color: white;
        
        margin-top:150px;
    }*/
    
    
    
    
    
    .front-end {
        color: whitesmoke;
    }
    h1 {
        color: brown;
        font-size: xx-large;
       
    }
    li {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    
    
    a {
        text-decoration: none;
        color: whitesmoke;
        background-color: var(--a-color);
        padding: 5px;
    }
    p {
        font-size: small;
        color: wheat;
        font-size: small;
    }
    h2 {
        display: flex;
        justify-content: center;
        color: brown;
        font-size: 60px;
    }
    p>span {
        color: brown;
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    p>i {
        font-size: 20px;
        color: whitesmoke;
    
    }
    .kante {
        display: flex;
        justify-content: center;
        margin-top: 30%;
    }
    .saliba {
        display: flex;
        justify-content: center;
    }
    .saliba p >span{
        font-size: 40px;
        color:white;
        
    }



    .dose {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: -150px;
    }
    .dose div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;
    }
    .dose div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
    
    }
    .soap ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 10px;
        margin-top: 100px;

    }
    .soap ul li {
        list-style-type: none;
    }
    .soap ul li:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;

    }
    .soap ul li:nth-of-type(2) {
        grid-area: 1/2/2/4;
        background-color: transparent;
    }
    ul li a{
        margin-left: 400px;
        background-color: var(--a-color);
       

    }
    .cat article img, .cat article video{
        width: 350px;
        height: 210px;
        border: 20px solid #262727;
    }


    .dose2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: 100px;
    }
    .dose2 div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;

    }
    .dose2 div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
        margin-top: 20px;
    
    }
    
   
   
}





@media screen and (min-width:481px) {
    body {
        background-image: url(./media/blacl.png);
        width: 80%;
        margin: 0 auto;
      
       
    }
    :root {
        --a-color: #ed1c16;
    }
   
    .grid1 {
        display: grid;
        align-content: center ;
        border: 20px;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
       
    
    }
    section {
        border-radius: 10px;
    }
    
        
    header {
        grid-area: 1/1/2/4;
        height: 70px;
       
        
    } 
    img {
        width: 5%;
        height: 70%;
        margin-top: 20px;
        
        
    }
    .saka {
        color: aliceblue;
        background-color: white;
        width: 18px;
        border-radius: 40%;
    }
    article {
        padding-left: 20px;
        
        
    
    }
    h3 {
        font-size: medium;
        margin-bottom: 20px;
        color: whitesmoke;
      
        
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        float: right;
        margin-top: -60px;
        margin-left: 30px;
        
    }
    ul li{
        padding: 20px;
    }
    
    section { 
        background-color: transparent;
    
    }
    aside {
        background-color: cadetblue;
    }
    section:first-of-type {
        grid-area: 2/1/3/2;
        margin-top: -170px;
        height: 350px;
        background-image: url(./media/porn.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 30px;
    }
    
    
    section:nth-of-type(2) {
        grid-area: 2/2/3/4;
        margin-top: -150px;
        height: 300px;
        background: transparent;
        justify-items: center;
    }
    section:nth-of-type(3) {
        grid-area: 3/3/4/2;
        background: rgb(44, 44, 51);
        grid-column: 1/2;
    }
    section:nth-of-type(4) {
        grid-area: 3/2/4/3;
        background: rgb(142, 37, 37);
    }
    section:nth-of-type(5) {
        grid-area: 3/3/4/4;
        background: rgb(44, 44, 51);
    
    }
    
    section:nth-of-type(6) {
        grid-area: 4/1/6/2;
        height: 320px;
        margin-top: 50px;
        background-color: transparent;
    }
    
    
    
    aside:first-of-type {
        grid-area: 4/2/5/3;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(2) {
        grid-area: 4/3/5/4;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(3) {
        grid-area: 5/2/6/3;
        height: 150px;
        margin-top: -50px;
    }
    aside:nth-of-type(4) {
        grid-area: 5/3/6/4;
        height: 150px;
        margin-top: -50px;
    
    }
    /*footer {
        grid-area: 5/1/6/4;
        background-color: white;
        
        margin-top:150px;
    }*/
    
    
    
    
    
    .front-end {
        color: whitesmoke;
    }
    h1 {
        color: brown;
        font-size: xx-large;
       
    }
    li {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    
    
    a {
        text-decoration: none;
        color: whitesmoke;
        background-color: var(--a-color);
        padding: 5px;
    }
    p {
        font-size: small;
        color: wheat;
        font-size: small;
    }
    h2 {
        display: flex;
        justify-content: center;
        color: brown;
        font-size: 60px;
    }
    p>span {
        color: brown;
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    p>i {
        font-size: 20px;
        color: whitesmoke;
    
    }
    .kante {
        display: flex;
        justify-content: center;
        margin-top: 30%;
    }
    .saliba {
        display: flex;
        justify-content: center;
    }
    .saliba p >span{
        font-size: 40px;
        color:white;
        
    }



    .dose {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: -150px;
    }
    .dose div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;
    }
    .dose div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
    
    }
    .soap ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 10px;
        margin-top: 100px;

    }
    .soap ul li {
        list-style-type: none;
    }
    .soap ul li:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;

    }
    .soap ul li:nth-of-type(2) {
        grid-area: 1/2/2/4;
        background-color: transparent;
    }
    ul li a{
        margin-left: 400px;
        background-color: var(--a-color);
       

    }
    .cat article img, .cat article video{
        width: 350px;
        height: 210px;
        border: 20px solid #262727;
    }


    .dose2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: 100px;
    }
    .dose2 div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;

    }
    .dose2 div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
        margin-top: 20px;
    
    }
    
   
   
}



@media screen and (min-width:768px) {
    body {
        background-image: url(./media/blacl.png);
        width: 80%;
        margin: 0 auto;
      
       
    }
    :root {
        --a-color: #ed1c16;
    }
   
    .grid1 {
        display: grid;
        align-content: center ;
        border: 20px;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
       
    
    }
    section {
        border-radius: 10px;
    }
    
        
    header {
        grid-area: 1/1/2/4;
        height: 70px;
       
        
    } 
    img {
        width: 5%;
        height: 70%;
        margin-top: 20px;
        
        
    }
    .saka {
        color: aliceblue;
        background-color: white;
        width: 18px;
        border-radius: 40%;
    }
    article {
        padding-left: 20px;
        
        
    
    }
    h3 {
        font-size: medium;
        margin-bottom: 20px;
        color: whitesmoke;
      
        
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        float: right;
        margin-top: -60px;
        margin-left: 30px;
        
    }
    ul li{
        padding: 20px;
    }
    
    section { 
        background-color: transparent;
    
    }
    aside {
        background-color: cadetblue;
    }
    section:first-of-type {
        grid-area: 2/1/3/2;
        margin-top: -170px;
        height: 350px;
        background-image: url(./media/porn.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 30px;
    }
    
    
    section:nth-of-type(2) {
        grid-area: 2/2/3/4;
        margin-top: -150px;
        height: 300px;
        background: transparent;
        justify-items: center;
    }
    section:nth-of-type(3) {
        grid-area: 3/3/4/2;
        background: rgb(44, 44, 51);
        grid-column: 1/2;
    }
    section:nth-of-type(4) {
        grid-area: 3/2/4/3;
        background: rgb(142, 37, 37);
    }
    section:nth-of-type(5) {
        grid-area: 3/3/4/4;
        background: rgb(44, 44, 51);
    
    }
    
    section:nth-of-type(6) {
        grid-area: 4/1/6/2;
        height: 320px;
        margin-top: 50px;
        background-color: transparent;
    }
    
    
    
    aside:first-of-type {
        grid-area: 4/2/5/3;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(2) {
        grid-area: 4/3/5/4;
        height: 150px;
        margin-top: 50px;
    }
    aside:nth-of-type(3) {
        grid-area: 5/2/6/3;
        height: 150px;
        margin-top: -50px;
    }
    aside:nth-of-type(4) {
        grid-area: 5/3/6/4;
        height: 150px;
        margin-top: -50px;
    
    }
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 250px);
        grid-area: 1/1/2/2;
        background-color: gray;
        margin-top:150px;
        height: 200px;
        
    }
    .foot {
        display: flex;
        justify-content: center;
    }
    .problem {
        font-size: 20px;
        margin-top: 120px;
    }
    .wubba {
        color: rgb(226, 223, 223);
        font-size: larger;
        
    }
    
    
    
    
    
    .front-end {
        color: whitesmoke;
    }
    h1 {
        color: brown;
        font-size: xx-large;
       
    }
    li {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    
    
    a {
        text-decoration: none;
        color: whitesmoke;
        background-color: var(--a-color);
        padding: 5px;
    }
    p {
        font-size: small;
        color: wheat;
        font-size: small;
    }
    h2 {
        display: flex;
        justify-content: center;
        color: brown;
        font-size: 60px;
    }
    p>span {
        color: brown;
        display: flex;
        justify-content: center;
        font-size: 50px;
    }
    p>i {
        font-size: 20px;
        color: whitesmoke;
    
    }
    .kante {
        display: flex;
        justify-content: center;
        margin-top: 30%;
    }
    .saliba {
        display: flex;
        justify-content: center;
    }
    .saliba p >span{
        font-size: 40px;
        color:white;
        
    }



    .dose {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: -150px;
    }
    .dose div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;
    }
    .dose div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
    
    }
    .soap ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 10px;
        margin-top: 100px;

    }
    .soap ul li {
        list-style-type: none;
    }
    .soap ul li:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;

    }
    .soap ul li:nth-of-type(2) {
        grid-area: 1/2/2/4;
        background-color: transparent;
    }
    ul li a{
        margin-left: 400px;
        background-color: var(--a-color);
       

    }
    .cat article img, .cat article video{
        width: 350px;
        height: 210px;
        border: 20px solid #262727;
    }


    .dose2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 250px);
        gap: 20px;
        background-color: transparent;
        margin-top: 100px;
    }
    .dose2 div:first-of-type {
        grid-area: 1/1/2/2;
        background-color: transparent;
        border-radius: 3px;

    }
    .dose2 div:nth-of-type(2) {
        grid-area: 1/2/2/3;
        background-color: transparent;
        border-radius: 3px;
        margin-top: 20px;
    
    }
    .dog {
        margin-left: 32px;
    }
    .work {
        font-size: 40px;
       
    }
    
   
   
}
